# textdomain: signs_lib
Locked sign, owned by @1@n=Zamčená cedule, vlastněná @1@n
Skims through all currently-loaded sign-bearing mapblocks, clears away any entities within each sign's node space, and regenerates their text entities, if any.=Projde všechny nyní načtené mapbloky obsahující cedule, odstraní každou entitu v prostoru nodu každé cedule a regeneruje jejich textové entity, pokud existují.
There are no signs in the currently-loaded terrain.=V terénu načteném v současnosti nejsou žádné cedule
Found a total of @1 sign nodes across @2 blocks.=Nalezeno celkem @1 nodů cedulí veskrze @2 mapbloky
Regenerating sign entities ...=Regenerace entit cedulí...
Finished.=Dokončeno.
Write=Napsat
Unicode font=Písmo Unicode
Wide font=Široké písmo
Wooden Wall Sign=Dřevěná nástěnná cedule
Steel Wall Sign=Ocelová nástěnná cedule