# textdomain: parties
# author(s): Wuzzy
# reviewer(s):

##[ init.lua ]##
Team up with your friends and create a party!=Tu dich mit deinen Freunden zusammen und erstelle eine Party!

##[ init.lua ]##
##[ src/_load.lua ]##
Parties=Partys

##[ src/_load.lua ]##
Notifications=Benachrichtigungen
Party invite jingle=Gruppeneinladeton
Someone joins the party=Jemand tritt der Gruppe bei
Someone leaves the party=Jemand verlässt die Gruppe

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] Nur der Gruppenleiter kann diese Aktion durchführen!
[!] You can't invite yourself!=[!] Sie können sich nicht selbst einladen!
[!] This player is not online!=[!] Dieser Spieler ist nicht online!
[!] The party has reached the maximum amount of players! (@1)=[!] Die Gruppe hat die maximale Spieleranzahl erreicht! (@1)
[!] This player is already in a party!=[!] Dieser Spieler ist bereits in einer Gruppe!
[!] You already have a pending invite from this player!=
[!] You've already invited this player!=[!] Sie haben bereits diesen Spieler eingeladen!
Invite to @1 successfully sent=Einladung zu @1 erfolgreich abgesendet
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=@1 hat Sie in eine Gruppe eingeladen, möchten Sie beitreten? („/party join“ oder „/party join @2“ innerhalb 60 Sekunden)
[!] You have no pending invites!=[!] Sie haben keine ausstehenden Einladungen!
[!] You have no pending invites from this player!=[!] Sie haben keine ausstehenden Einladungen von diesem Spieler!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=[!] Weitere Spieler haben Sie zu ihrer Gruppe eingeladen. Bitte geben Sie den entsprechenden Namen des Spielers, dessen Gruppe sie beitreten wollen, an!
@1 has tried to enter but the party is full=@1 versuchte, beizutreten, aber die Gruppe ist voll
[!] The party leader has disconnected!=[!] Der Gruppenleiter hat sich getrennt!
@1 has tried to enter but an external condition has prevented them from doing it=@1 versuchte, beizutreten, aber ein externer Grund hat die Person daran gehindert
@1 has joined another party=@1 ist einer anderen Gruppe beigetreten
@1 has joined the party=@1 ist der Gruppe beigetreten
You've joined @1's party=Sie sind der Gruppe von @1 beigetreten
[!] You must enter a party first!=[!] Sie müssen zuerst einer Gruppe beitreten!
You've left the party=Sie haben die Gruppe verlassen
@1 has left the party=@1 hat die Gruppe verlassen
[!] There is no player called @1 in your party!=[!] Es gibt keinen Spieler namens @1 in Ihrer Gruppe!
[!] You can't kick yourself!=[!] Sie können sich nicht selber kicken!
@1 has been kicked from the party=@1 wurde aus der Gruppe gekickt
@1 has kicked you from the party=@1 hat Sie aus der Gruppe gekickt
The party has been disbanded=Die Gruppe wurde aufgelöst
@1 is the new party leader=@1 ist nun der neue Gruppenleiter
Party=Gruppe
No answer from @1...=Keine Antwort von @1 …

##[ src/commands.lua ]##
manage parties=Gruppen verwalten
Do `/party help` to see all the subcommands=`/party help` benutzen, um alle Unterbefehle zu sehen
message=Nachricht
sends a message in the party chat=sendet eine Nachricht in den Gruppenchat
COMMANDS=BEFEHLE
disbands your party=löst Ihre Gruppe auf
player=Spieler
invites a player to join your party. It creates one if there is none=Lädt einen Spieler ein, Ihrer Gruppe beizutreten. Wenn es keine gibt, wird sie erstellt
accepts an invitation. If you've received more than one, specify `player`=nimmt eine Einladung an. Falls Sie mehr als eine erhalten haben, geben Sie `Spieler`an
kicks a player from the party=kickt einen Spieler aus der Gruppe
leaves the party you're in=verlässt die Gruppe, in der Sie sich befinden
[!] You must enter a message after `/p`!=[!] Sie müssen eine Nachricht hinter `/p` eingeben!
